# PKL-Poltek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasimember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasimember/: CartActivity.java  DetailFragment.java  DetailLokasiActivity.java  DetailLokasiFragment.java  DetailProdukActivity.java  DetailProdukFragment.java  DetailPromoActivity.java  DetailPromoFragment.java  (+25 more)
app/src/main/res/drawable/: arrowbalik.xml  baseline_discount_24.xml  bottom_background.xml  btn_bg.xml  button_background.xml  circle.xml  filter.xml  item_selector.xml  kotak_lokasi.xml  kotak_tengah.xml  orange_background.xml  star.xml  top_background.xml  urutkan.xml  white_background.xml
app/src/main/res/drawable/drawable/: bg_input.xml  btn_bg_normal.xml  btn_bg_press.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_lokasi.xml  activity_detail_produk.xml  activity_detail_promo.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_promotion.xml  activity_register.xml  activity_reset_password.xml  activity_st_location.xml  fragment_detail.xml  fragment_detail_lokasi.xml  fragment_detail_produk.xml  fragment_detail_promo.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_promo.xml  list_gender.xml  list_item.xml  list_notif.xml  list_product.xml  list_promo.xml  mycart_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
