<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/basket_banner"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:layout_marginLeft="150dp"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/etNoHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_input"
                android:drawableLeft="@drawable/round_local_phone_24"
                android:ems="10"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Nomor HP"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input"
                android:drawableLeft="@drawable/baseline_security_24"
                android:ems="10"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:id="@+id/tvResetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="260dp"
                android:text="Lupa Password"
                android:textColor="@color/white"
                android:textSize="18sp" />



            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:text="Login" />


            <TextView
                android:id="@+id/tvNewAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:text="Buat Akun Baru"
                android:textColor="@color/white"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Powered By OxySystem"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="230dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>