<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginBottom="80dp"
                android:background="#2196F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_background"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Cari Produk"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/kotak_lokasi"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="60dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Lokasi Store Terdekat"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_marginTop="93dp"
                android:layout_marginLeft="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="95dp"/>

            <ImageView
                android:layout_width="415dp"
                android:layout_height="220dp"
                app:srcCompat="@drawable/member"
                android:layout_marginTop="150dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="390dp"
                android:text="Promo"
                android:textColor="@color/warna_harga"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Lainnya"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="380dp"
                android:id="@+id/btnFragment1"
                tools:ignore="HardcodedText" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRv"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="420dp"
                android:layout_marginRight="25dp"
                tools:listitem="@layout/list_promo" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="620dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/warna_harga"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="650dp"
                android:layout_marginRight="25dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/list_product">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="840dp"
        android:orientation="vertical"
        app:itemPaddingBottom="10dp"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

</RelativeLayout>