<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNotification"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promo Lagi Dijamin Murah"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="-370dp"
                android:text="01 Januari 2024"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="-370dp"
                android:text="Lactogrow 4 Vanila, Honey 1kg promo jadi Rp. 129.000,-berlaku sampai 30 Januari ya"
                android:textSize="14sp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>